Aktiva internetanslutningar (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode      
tcp        0      0 localhost:mysql         *:*                     LISTEN      mysql      24470      
tcp        0      0 localhost:5939          *:*                     LISTEN      root       25395      
tcp        0      0 benny-hp:domain         *:*                     LISTEN      root       29127      
tcp        0      0 localhost:ipp           *:*                     LISTEN      root       41945      
tcp        0      0 host-193-11-185-160.eduroam.bth.se:57380 server-13-33-44-59.arn53.r.cloudfront.net:https ETABLERAD   fredrik    210790     
tcp        0      0 host-193-11-185-160.eduroam.bth.se:48660 ec2-35-167-111-159.us-west-2.compute.amazonaws.com:https ETABLERAD   fredrik    193247     
tcp        0      0 host-193-11-185-160.eduroam.bth.se:37690 server-13-33-44-22.arn53.r.cloudfront.net:https TIME_WAIT   root       0          
tcp        0      0 host-193-11-185-160.eduroam.bth.se:59430 ec2-52-27-98-211.us-west-2.compute.amazonaws.com:https ETABLERAD   fredrik    211269     
tcp6       0      0 [::]:1716               [::]:*                  LISTEN      fredrik    31878      
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN      root       41944      
