::->1827110111chi$$$'
Mon::->1836$$$chiphi3.14153
BLACKBlue101010::->6496'$
::->5595000001010100`NILL
phiFeb3.14WHITE"::->8687
fubarOrange101101"$::->4240
::->2706Tue`"Blue101010
piMonFeb::->52563.14153Mar
Greentaoblah`::->3170
'::->0489phichi BLACK
' Red$$$::->9155Feb
3.14153::->16213.14blahpi"
piRedSat::->7297110011101101
BLACK::->4506VOIDBlueblahBlue
 NULL`BLACKSun::->6385
 WHITE::->7266MarFriJun
 blahphiMon::->0665
TueAprWHITEfubar::->0756fubar
3.1415phi` ::->4518
Sep000110::->4911MonBLACK3.14153
WHITEphifubar::->4298$$BLACK
WHITE::->3050blahWHITESat010110
::->1314 Wed blahphi
'`RedMay::->6185
'VOIDPurplephi"::->2469
011001::->0581FrifubarSepMon
$Purple3.14$$::->8530Nov
Jun::->4006NULLfubar'
::->4147JunWHITEWHITESepGreen
NILL$$$"NULL::->5452Tue
piBLACK$$::->9903piPurple
3.1415::->5612Mar$fubar
VOID::->54622.82.8Redchi
110110WHITE::->7802GreenOrangeBLACK
3.1415::->7788fubarblah
blah::->2219NULLchiphiOct
fubarpitaoblahGreen::->2057
Purplefoo::->10312.8chiVOID
WHITEBLACKBLACKOct::->5928111011
2.83.14::->78493.1415blahPurple
foo0101013.14::->35213.14153Orange
Wedfoo000111foo::->5459phi
'::->8650$$pitao 
pi::->8350WHITEMonGreen
NULLMon::->9288pifooYellow
101100::->54480000003.14
piBLACKAprpi::->1624$$
blah::->5214foofubarWHITEOrange
::->3724MonWHITE""NULL
$$ThublahWed2.8::->3436
2.8::->00383.14tao3.14153tao
3.1415::->2300Red`3.14 
chi2.8Fri::->82713.1415 
VOIDNULL::->7588TueAugfoo
Wedpifubar::->1541$$NILL
3.14153NILLNov::->2916WHITE
WHITEpiblahBLACK3.14153::->8536
$$$::->0618blahblahchiBLACK
$$$Sat::->0089000010BLACK$
 ::->3952fooNILLpifubar
::->9876Oct`foo$$$foo
MaypiAprTue"::->2186
fooNULLYellow::->9530foo
"NULLNILLWHITE::->2941BLACK
chiphi::->6801ThuchiOrange
001100TueRedphi::->9527
"WedRed::->4213 
000101blahFebblahWHITE::->1306
011010blahMar$Mar::->7081
Aug`3.1415Sun::->9909$
phiMarNULL2.8::->0278 
fooRed NILL3.1415::->2341
Jun::->3133WHITETueWHITE
001001SepAug::->5894fooblah
Green3.14153::->7227phiRed
GreenFeb'fubarWHITE::->1372
::->26653.1415SepBLACKblah
DecBlueWHITEtao ::->7637
WHITE$000000NILL::->7617chi
fooNULL$$$'::->1709Tue
