'(,)2918EdnachiNILL"BLACK
WHITEBlue$$$BLACKFri(,)6760Harry
'WHITEOrangeWHITE000011(,)0589George
fubar$$Apr'Mon(,)1278Edna
  Purple000100NULL(,)8149George
BLACKtaoGreenblah(,)5638PhilNILL
WHITEBLACKfubar(,)3595TomAugfubar
Fripi(,)5194Harrytaotao
NULLBlue(,)6015Harry'$chi
$$NILLVOID(,)4759Harry3.14153phi
$$$(,)2527PhilSun'$Yellow
Apr'(,)7115Tom``foo
AprBLACKphi(,)4500George3.1415NULL
(,)0869PhilTuefubar$$$Friphi
`(,)5095Harryphi000101DecFri
0011113.14153blah(,)2387Harry$$Blue
Purple010000001010$$$"(,)2496Phil
blahGreenFri(,)3219Philchi$
3.1415(,)0545PhilYellow3.1415fooRed
May'(,)5125Edna`3.14Nov
May$$$Fri3.1415(,)5780Edna
chiSep`Fri(,)5375PhilDec
(,)6468HarryphiBLACK3.1415"Sun
"$$(,)0156Edna3.14001011
$$$foo(,)6580Georgefubarpi3.14153
taoVOID(,)6833Harryblahpiphi
phi3.1415NULLBlue (,)5118Phil
$$$JulJul$$(,)2635GeorgeWHITE
$$$(,)8854TomFri"Jun$$$
110011` NILL(,)2393Phil
'(,)3516GeorgechiAug3.14phi
 Blue3.14(,)7646PhilphiTue
3.14(,)8119HarryMayJulMon'
WHITE(,)6360TomWHITEphi' 
$$$chiGreen(,)3494Edna$$$pi
'(,)6617TomPurpleMon`$$$
Red010001$$(,)8817HarryOrangeRed
MarBlue`(,)1661Philphi`
BLACK`(,)6844GeorgeJulWed
NovSepWedtaoJun(,)9557Tom
(,)5380Phil`VOIDWHITE010101Jan
AprWedVOIDfubarNILL(,)7674Edna
Fri(,)2855EdnaFri3.14WHITE
 $$Mar`(,)4387HarryVOID
Thu001101(,)9793HarryBLACKDecNULL
(,)6587Edna$$VOID$$$$$
3.14(,)5760Harrypi$fubarBLACK
110110(,)1237EdnaSuntaoBLACKPurple
WHITE$$$(,)7121GeorgeMarYellowpi
 Tue(,)1630Tom$Blue 
NULL(,)9289EdnaApr3.143.14153Sep
000111fooNULL (,)6739George
$$WHITE$$(,)4884Tom"BLACK
taophi(,)2524Phil$$$pi
'010111$$$(,)5744HarryBLACK$
(,)0435Phil'phifoo May
Tue(,)8103Phil$$tao Thu
piWHITE3.14153foo(,)1266Edna'
Janfubar3.1415BLACK(,)4162Harryfoo
$$$$(,)1681GeorgeNULLSat$$
Sat3.14chi$Red(,)0643Harry
blahtao(,)3592George chi$$$
phiphi110010SepTue(,)5244Harry
Green3.1415`Sun(,)7256Harry
 '(,)4772Phil3.14153fubarMay
011000(,)1027Philchi$$$NULLtao
 3.14NULL2.8(,)9508Ednachi
(,)4211HarryFebfoo010010NILLpi
2.8(,)9370PhilblahfooMon
111011Febblah(,)0961EdnaBLACKphi
'(,)4116Phil3.1415Greentao
 Feb(,)0891Tom'MarNILL
fubarWHITEMonWed(,)2353GeorgeThu
BLACK(,)5653EdnablahFriSatNULL
3.14153NULL (,)4202PhilNULL
fooAugtaofubar(,)0908Tom
(,)8451Edna3.14153100011taoNULL3.14153
blahYellow$(,)1010TomtaoMar
Orangeblahphi(,)1041HarryThupi
WHITE(,)3767HarryBLACK'WHITEVOID
