[97m [97mfoo[91m[paris][stockholm](tokyo)[97mchi[91m[stockholm][tokyo](tokyo)[97m"[97mblah
[97mOrange[97mtao[91m[paris][paris](paris)[97mchi[91m[tokyo][paris](tokyo)[97mThu[97mYellow
[97mBLACK[97m$[91m[tokyo][tokyo](tokyo)[97mNILL[91m[stockholm][tokyo](paris)[97m111101[97mJun
[97mfubar[97mblah[91m[stockholm][tokyo](stockholm)[97mTue[91m[paris][stockholm](stockholm)[97mBLACK[97mBlue
[97mGreen[97mblah[91m[tokyo][stockholm](tokyo)[97m111011[91m[tokyo][paris](paris)[97m3.14153[97m$
[97mNULL[97m[91m[stockholm][paris](stockholm)[97mVOID[91m[paris][tokyo](stockholm)[97mVOID[97mblah
[97m [97mTue[91m[tokyo][paris](paris)[97m [91m[stockholm][stockholm](tokyo)[97mVOID[97m3.1415
[97mYellow[97mFeb[91m[stockholm][stockholm](paris)[97mtao[91m[tokyo][stockholm](tokyo)[97m`[97mchi
[97m$$[97m001001[91m[tokyo][tokyo](paris)[97m`[91m[tokyo][paris](paris)[97m3.1415[97m3.14153
[97mGreen[97mBLACK[91m[stockholm][paris](paris)[97mVOID[91m[paris][tokyo](stockholm)[97mNULL[97mNILL
[97m$[97m$[91m[tokyo][tokyo](stockholm)[97mAug[91m[stockholm][stockholm](tokyo)[97mfoo[97mblah
[97mDec[97mSat[91m[tokyo][stockholm](stockholm)[97mApr[91m[stockholm][tokyo](tokyo)[97mNILL[97mWed
[97m110000[97m$[91m[paris][stockholm](stockholm)[97mtao[91m[tokyo][paris](tokyo)[97mSep[97m$$
[97m3.14[97mVOID[91m[paris][paris](stockholm)[97m$[91m[paris][stockholm](tokyo)[97mtao[97m`
[97mNULL[97mJul[91m[tokyo][paris](paris)[97mchi[91m[stockholm][paris](tokyo)[97m`[97mYellow
[97mtao[97mchi[91m[stockholm][paris](stockholm)[97m [91m[tokyo][paris](stockholm)[97m[97mThu
[97mNULL[97m$[91m[stockholm][stockholm](tokyo)[97mNULL[91m[tokyo][paris](tokyo)[97mRed[97m'
[97mVOID[97mWHITE[91m[tokyo][stockholm](tokyo)[97mBLACK[91m[tokyo][paris](tokyo)[97m [97m011101
[97mNILL[97mWHITE[91m[tokyo][stockholm](tokyo)[97m011110[91m[tokyo][stockholm](stockholm)[97mWHITE[97mNULL
[97m3.1415[97mGreen[91m[tokyo][tokyo](stockholm)[97mblah[91m[stockholm][stockholm](paris)[97mBLACK[97m$$
[97m110010[97mOrange[91m[paris][tokyo](paris)[97mWHITE[91m[tokyo][paris](stockholm)[97m3.14[97mYellow
[97m'[97m"[91m[paris][stockholm](paris)[97mDec[91m[paris][paris](stockholm)[97mWHITE[97m 
[97mWed[97m'[91m[paris][tokyo](tokyo)[97m[91m[paris][stockholm](stockholm)[97mMar[97mBLACK
[97m[97mPurple[91m[paris][paris](paris)[97m [91m[tokyo][tokyo](stockholm)[97mBlue[97mNov
[97mblah[97mphi[91m[tokyo][stockholm](paris)[97m"[91m[tokyo][tokyo](stockholm)[97mWHITE[97mchi
[97m010000[97m$[91m[tokyo][stockholm](paris)[97mWHITE[91m[stockholm][stockholm](tokyo)[97m3.14[97m$
[97mNULL[97mpi[91m[paris][stockholm](tokyo)[97mWed[91m[paris][stockholm](stockholm)[97mOrange[97mYellow
[97m3.1415[97mWHITE[91m[paris][paris](stockholm)[97m [91m[tokyo][paris](stockholm)[97mtao[97mBLACK
[97mTue[97mblah[91m[stockholm][stockholm](stockholm)[97mtao[91m[tokyo][paris](paris)[97mWHITE[97mMar
[97mPurple[97m001010[91m[stockholm][stockholm](stockholm)[97mJan[91m[tokyo][tokyo](tokyo)[97m$$$[97mNILL
[97mfoo[97m [91m[stockholm][tokyo](stockholm)[97m000110[91m[paris][tokyo](stockholm)[97m$$$[97mRed
[97m$[97mVOID[91m[paris][tokyo](paris)[97mWHITE[91m[paris][stockholm](stockholm)[97m$[97m
[97m3.1415[97mVOID[91m[tokyo][stockholm](paris)[97mWHITE[91m[paris][paris](paris)[97mThu[97mOct
[97m3.14153[97m[91m[paris][tokyo](paris)[97mWHITE[91m[tokyo][tokyo](paris)[97m2.8[97mchi
[97mWHITE[97mTue[91m[tokyo][stockholm](stockholm)[97mVOID[91m[paris][tokyo](paris)[97mBLACK[97m"
[97m$[97m3.14153[91m[tokyo][tokyo](paris)[97mblah[91m[tokyo][stockholm](stockholm)[97m$$$[97m2.8
[97m011001[97mPurple[91m[paris][paris](paris)[97m3.1415[91m[paris][stockholm](paris)[97mSat[97mThu
[97mMon[97mSun[91m[stockholm][tokyo](paris)[97m3.14[91m[stockholm][stockholm](stockholm)[97mBLACK[97mTue
[97m'[97m`[91m[stockholm][stockholm](paris)[97mGreen[91m[stockholm][tokyo](stockholm)[97mThu[97mfoo
[97m2.8[97m'[91m[paris][stockholm](stockholm)[97mblah[91m[stockholm][paris](tokyo)[97mfubar[97m3.1415
[97mPurple[97mWed[91m[stockholm][stockholm](stockholm)[97mRed[91m[stockholm][tokyo](tokyo)[97m`[97m000010
[97mSun[97m$$$[91m[tokyo][paris](tokyo)[97m3.14[91m[tokyo][stockholm](paris)[97mNov[97mBlue
[97mBLACK[97mNULL[91m[tokyo][stockholm](stockholm)[97mNULL[91m[tokyo][stockholm](paris)[97mSat[97mNULL
[97m$[97mYellow[91m[paris][tokyo](stockholm)[97mSat[91m[stockholm][tokyo](stockholm)[97mNov[97mfubar
[97mFri[97mphi[91m[stockholm][paris](stockholm)[97mFri[91m[stockholm][tokyo](paris)[97mBLACK[97m
[97m010011[97m$$[91m[tokyo][paris](paris)[97m3.14153[91m[paris][paris](paris)[97m011011[97m$$$
[97mblah[97mPurple[91m[tokyo][tokyo](paris)[97m[91m[tokyo][tokyo](tokyo)[97mfubar[97mtao
[97mSat[97mThu[91m[stockholm][tokyo](paris)[97mfubar[91m[paris][stockholm](stockholm)[97m3.14[97mWHITE
[97mWHITE[97mNILL[91m[stockholm][stockholm](paris)[97m011000[91m[tokyo][stockholm](tokyo)[97m3.14153[97m
[97mThu[97mblah[91m[stockholm][paris](paris)[97mfubar[91m[paris][paris](paris)[97m$[97mfubar
[97mWHITE[97m3.14[91m[paris][tokyo](stockholm)[97mBLACK[91m[tokyo][paris](paris)[97m3.1415[97m3.1415
[97m"[97mblah[91m[paris][stockholm](stockholm)[97m001010[91m[tokyo][stockholm](tokyo)[97mblah[97m
[97mYellow[97mBLACK[91m[tokyo][tokyo](stockholm)[97mphi[91m[paris][tokyo](tokyo)[97m"[97mFri
[97m$$$[97m010111[91m[paris][stockholm](paris)[97mWHITE[91m[paris][paris](paris)[97mpi[97m$$
[97m[97mBlue[91m[tokyo][stockholm](paris)[97m011010[91m[tokyo][stockholm](tokyo)[97mNILL[97m$$$
[97m`[97m$[91m[tokyo][paris](tokyo)[97m$[91m[tokyo][tokyo](tokyo)[97mfubar[97m$$
[97m3.14[97m100111[91m[tokyo][stockholm](stockholm)[97mfubar[91m[tokyo][stockholm](stockholm)[97m'[97mPurple
[97mApr[97mpi[91m[stockholm][stockholm](paris)[97mWed[91m[stockholm][paris](stockholm)[97mBlue[97m2.8
[97m`[97m3.14153[91m[stockholm][paris](paris)[97mNov[91m[paris][paris](paris)[97mfubar[97mBLACK
[97mThu[97m000010[91m[tokyo][paris](stockholm)[97mMon[91m[stockholm][stockholm](paris)[97mTue[97mPurple
[97mWHITE[97m [91m[stockholm][paris](tokyo)[97m3.1415[91m[paris][tokyo](tokyo)[97m'[97m`
[97mNILL[97mtao[91m[stockholm][stockholm](tokyo)[97mMay[91m[tokyo][stockholm](paris)[97mSat[97mpi
[97m011110[97m$$$[91m[stockholm][stockholm](tokyo)[97mTue[91m[paris][paris](tokyo)[97mVOID[97mDec
[97mSun[97mfoo[91m[tokyo][tokyo](stockholm)[97m3.1415[91m[tokyo][paris](stockholm)[97m3.14[97m'
[97mWHITE[97mNILL[91m[paris][stockholm](tokyo)[97mNov[91m[paris][tokyo](paris)[97m [97mWed
[97m [97mNULL[91m[stockholm][paris](stockholm)[97mBLACK[91m[paris][tokyo](paris)[97m$$[97m
[97m2.8[97m[91m[stockholm][tokyo](paris)[97mGreen[91m[paris][tokyo](stockholm)[97m'[97mNILL
[97mfoo[97mWHITE[91m[paris][tokyo](stockholm)[97mBLACK[91m[paris][tokyo](paris)[97mBLACK[97mFri
[97m [97mMay[91m[stockholm][stockholm](stockholm)[97mWHITE[91m[paris][stockholm](stockholm)[97mSun[97mtao
[97mfubar[97mVOID[91m[stockholm][tokyo](stockholm)[97mBLACK[91m[stockholm][stockholm](paris)[97m$$[97mBLACK
[97m$[97m[91m[stockholm][paris](paris)[97mchi[91m[paris][tokyo](tokyo)[97mGreen[97m$$
[97m$$$[97mWHITE[91m[tokyo][tokyo](stockholm)[97m3.1415[91m[paris][stockholm](stockholm)[97m'[97mVOID
[97mWHITE[97mGreen[91m[paris][stockholm](paris)[97mpi[91m[paris][paris](tokyo)[97mJul[97mVOID
[97mphi[97mNILL[91m[stockholm][paris](tokyo)[97m"[91m[paris][stockholm](stockholm)[97mGreen[97mNULL
[97mOrange[97m[91m[tokyo][paris](paris)[97m'[91m[tokyo][tokyo](paris)[97m[97mchi
[97mRed[97mNILL[91m[stockholm][tokyo](tokyo)[97m2.8[91m[tokyo][paris](stockholm)[97m"[97m"
[97m[97m010101[91m[paris][tokyo](paris)[97mVOID[91m[paris][tokyo](tokyo)[97m$[97m"
[97mDec[97m$$$[91m[paris][stockholm](paris)[97mPurple[91m[stockholm][stockholm](tokyo)[97m$$$[97mFri
[97mYellow[97m$[91m[stockholm][stockholm](paris)[97m3.14153[91m[paris][tokyo](tokyo)[97m[97mWHITE
[97mRed[97mGreen[91m[paris][paris](tokyo)[97m$$[91m[stockholm][stockholm](tokyo)[97mRed[97m'
