fooMay(paris){stockholm}3.1415(tokyo){paris}Jun 
100000phi(stockholm){tokyo}2.8(stockholm){tokyo}Bluefoo
010011'(stockholm){stockholm}chi(stockholm){tokyo}$$$tao
WHITE`(tokyo){paris}blah(stockholm){tokyo}tao100000
000101BLACK(paris){stockholm}001111(paris){paris}000000111000
NILL$$(stockholm){stockholm}100010(stockholm){tokyo}piVOID
BLACKfubar(paris){tokyo}VOID(paris){paris}BLACKSat
3.14153Blue(stockholm){tokyo}WHITE(paris){paris}WHITEOrange
BLACKphi(paris){paris}foo(stockholm){paris}VOID"
WedBLACK(stockholm){stockholm} (paris){stockholm}'NILL
VOID$$$(stockholm){tokyo}3.1415(stockholm){stockholm}101001fubar
3.14foo(tokyo){stockholm}2.8(stockholm){tokyo}2.8foo
0000103.14(stockholm){stockholm}"(tokyo){stockholm}Mar$$
BLACKtao(paris){tokyo}Sun(stockholm){paris}BLACKBLACK
$$$(stockholm){tokyo}Purple(stockholm){tokyo}SunJan
Orangeblah(stockholm){tokyo}110011(paris){tokyo}WedWHITE
NULLblah(tokyo){paris}NULL(stockholm){tokyo}`$$$
Blue101111(stockholm){stockholm}Mon(tokyo){tokyo}taoOrange
BlueVOID(paris){stockholm}NULL(paris){stockholm}MonRed
tao (paris){stockholm}011101(tokyo){paris}Oct011101
tao`(tokyo){tokyo}NULL(tokyo){tokyo}foo
BLACKNILL(tokyo){stockholm}Aug(paris){stockholm}'VOID
WHITE010010(tokyo){stockholm}Blue(stockholm){paris}"Orange
`'(paris){paris} (tokyo){paris}000110000011
BLACK(paris){tokyo}Tue(stockholm){stockholm}"
NILLYellow(tokyo){paris}Green(paris){stockholm}$$$$$
Wed (tokyo){stockholm}phi(paris){paris}NULLVOID
JulNULL(tokyo){stockholm} (tokyo){stockholm}Sat2.8
blah (tokyo){stockholm}NILL(paris){paris}110100
DecYellow(tokyo){tokyo}blah(stockholm){paris}foo110000
 001100(tokyo){tokyo} (paris){tokyo}WHITEVOID
WHITE$$(tokyo){tokyo}Sep(tokyo){tokyo}2.8$$$
Fripi(tokyo){stockholm}"(stockholm){paris}Nov
Blue(stockholm){paris}NULL(paris){paris}NILLTue
PurpleJun(tokyo){stockholm}VOID(paris){paris}001011'
Bluechi(tokyo){stockholm}Sat(tokyo){paris}2.8Apr
'BLACK(tokyo){stockholm}001101(tokyo){paris}`blah
$$Jul(tokyo){tokyo}Mon(stockholm){paris}DecWHITE
Janphi(paris){stockholm}Mar(stockholm){tokyo} Apr
'$$(paris){paris}3.1415(tokyo){stockholm}VOIDVOID
DecNILL(stockholm){tokyo}Tue(stockholm){paris}WHITE"
fubar(tokyo){stockholm} (tokyo){stockholm}011101
VOIDNULL(stockholm){paris}pi(paris){stockholm}NILLWHITE
Sun001101(stockholm){paris}Sat(paris){paris}piThu
2.8NULL(stockholm){paris}Dec(tokyo){stockholm}taochi
fooGreen(stockholm){stockholm}WHITE(stockholm){tokyo}foo001101
111111Fri(paris){stockholm}NILL(stockholm){tokyo}'$$$
TueMar(stockholm){tokyo}100001(paris){tokyo}NULL3.14153
Blue`(stockholm){tokyo}NILL(paris){stockholm}WHITE$$$
3.1415NULL(stockholm){tokyo}$(stockholm){tokyo}VOIDPurple
blah3.14(tokyo){tokyo}$$(paris){paris}3.1415phi
2.8Fri(tokyo){paris}Sat(stockholm){tokyo}blah'
RedWHITE(tokyo){paris}Fri(tokyo){stockholm} 100110
101000'(paris){paris}BLACK(stockholm){tokyo}BLACKfoo
$$chi(stockholm){tokyo}'(stockholm){tokyo}WHITE
RedDec(stockholm){stockholm}001111(tokyo){tokyo}fubarFeb
fooFri(tokyo){stockholm}Jan(paris){paris}Aug
111010Jun(stockholm){stockholm}$(stockholm){paris}Greentao
taoNULL(paris){paris}(stockholm){tokyo}RedSat
`3.14153(tokyo){paris}BLACK(tokyo){stockholm}phi$$
3.14Feb(paris){tokyo}phi(stockholm){paris}JanYellow
3.1415"(stockholm){paris}chi(paris){paris}NILL$
RedVOID(paris){tokyo}Green(paris){tokyo}WHITEWHITE
phi(tokyo){paris}Sep(paris){stockholm} Tue
VOIDWHITE(paris){stockholm}Jun(tokyo){tokyo}101001
foo$(paris){tokyo}$$(paris){paris}BLACKMar
000000Blue(stockholm){stockholm}(stockholm){paris}Greenpi
GreenNULL(tokyo){tokyo}foo(tokyo){paris}"$$
chifubar(tokyo){tokyo}phi(paris){stockholm}phi$$
fubartao(tokyo){tokyo}blah(tokyo){stockholm}$`
NULL(stockholm){paris}"(tokyo){paris}$$$Purple
Mar010010(paris){paris}(stockholm){tokyo} 101101
3.14153fubar(tokyo){stockholm}3.14(paris){stockholm}NILL
$"(tokyo){tokyo}(tokyo){paris}$$NULL
1010102.8(stockholm){tokyo}110101(tokyo){tokyo}RedOct
OrangeBLACK(tokyo){stockholm}$$$(stockholm){tokyo}blahphi
000001fubar(tokyo){paris}Orange(paris){paris}111011WHITE
phiRed(paris){stockholm}May(paris){stockholm}111100pi
VOID$$(tokyo){tokyo}BLACK(paris){stockholm}phiJan
PurpleTue(stockholm){tokyo}Aug(paris){stockholm}SepNILL
