{->}Phil->(paris){stockholm}{,},/(tokyo){paris}[,,]
{->}Phil->(stockholm){tokyo}{,},/(stockholm){tokyo}[,,]
{->}Phil->(stockholm){stockholm}{,},/(stockholm){tokyo}[,,]
{->}Phil->(tokyo){paris}{,},/(stockholm){tokyo}[,,]
{->}Phil->(paris){stockholm}{,},/(paris){paris}[,,]
{->}Phil->(stockholm){stockholm}{,},/(stockholm){tokyo}[,,]
{->}Phil->(paris){tokyo}{,},/(paris){paris}[,,]
{->}Phil->(stockholm){tokyo}{,},/(paris){paris}[,,]
{->}Phil->(paris){paris}{,},/(stockholm){paris}[,,]
{->}Phil->(stockholm){stockholm}{,},/(paris){stockholm}[,,]
{->}Phil->(stockholm){tokyo}{,},/(stockholm){stockholm}[,,]
{->}Phil->(tokyo){stockholm}{,},/(stockholm){tokyo}[,,]
{->}Phil->(stockholm){stockholm}{,},/(tokyo){stockholm}[,,]
{->}Phil->(paris){tokyo}{,},/(stockholm){paris}[,,]
{->}Phil->(stockholm){tokyo}{,},/(stockholm){tokyo}[,,]
{->}Phil->(stockholm){tokyo}{,},/(paris){tokyo}[,,]
{->}Phil->(tokyo){paris}{,},/(stockholm){tokyo}[,,]
{->}Phil->(stockholm){stockholm}{,},/(tokyo){tokyo}[,,]
{->}Phil->(paris){stockholm}{,},/(paris){stockholm}[,,]
{->}Phil->(paris){stockholm}{,},/(tokyo){paris}[,,]
{->}Phil->(tokyo){tokyo}{,},/(tokyo){tokyo}[,,]
{->}Phil->(tokyo){stockholm}{,},/(paris){stockholm}[,,]
{->}Phil->(tokyo){stockholm}{,},/(stockholm){paris}[,,]
{->}Phil->(paris){paris}{,},/(tokyo){paris}[,,]
{->}Phil->(paris){tokyo}{,},/(stockholm){stockholm}[,,]
{->}Phil->(tokyo){paris}{,},/(paris){stockholm}[,,]
{->}Phil->(tokyo){stockholm}{,},/(paris){paris}[,,]
{->}Phil->(tokyo){stockholm}{,},/(tokyo){stockholm}[,,]
{->}Phil->(tokyo){stockholm}{,},/(paris){paris}[,,]
{->}Phil->(tokyo){tokyo}{,},/(stockholm){paris}[,,]
{->}Phil->(tokyo){tokyo}{,},/(paris){tokyo}[,,]
{->}Phil->(tokyo){tokyo}{,},/(tokyo){tokyo}[,,]
{->}Phil->(tokyo){stockholm}{,},/(stockholm){paris}[,,]
{->}Phil->(stockholm){paris}{,},/(paris){paris}[,,]
{->}Phil->(tokyo){stockholm}{,},/(paris){paris}[,,]
{->}Phil->(tokyo){stockholm}{,},/(tokyo){paris}[,,]
{->}Phil->(tokyo){stockholm}{,},/(tokyo){paris}[,,]
{->}Phil->(tokyo){tokyo}{,},/(stockholm){paris}[,,]
{->}Phil->(paris){stockholm}{,},/(stockholm){tokyo}[,,]
{->}Phil->(paris){paris}{,},/(tokyo){stockholm}[,,]
{->}Phil->(stockholm){tokyo}{,},/(stockholm){paris}[,,]
{->}Phil->(tokyo){stockholm}{,},/(tokyo){stockholm}[,,]
{->}Phil->(stockholm){paris}{,},/(paris){stockholm}[,,]
{->}Phil->(stockholm){paris}{,},/(paris){paris}[,,]
{->}Phil->(stockholm){paris}{,},/(tokyo){stockholm}[,,]
{->}Phil->(stockholm){stockholm}{,},/(stockholm){tokyo}[,,]
{->}Phil->(paris){stockholm}{,},/(stockholm){tokyo}[,,]
{->}Phil->(stockholm){tokyo}{,},/(paris){tokyo}[,,]
{->}Phil->(stockholm){tokyo}{,},/(paris){stockholm}[,,]
{->}Phil->(stockholm){tokyo}{,},/(stockholm){tokyo}[,,]
{->}Phil->(tokyo){tokyo}{,},/(paris){paris}[,,]
{->}Phil->(tokyo){paris}{,},/(stockholm){tokyo}[,,]
{->}Phil->(tokyo){paris}{,},/(tokyo){stockholm}[,,]
{->}Phil->(paris){paris}{,},/(stockholm){tokyo}[,,]
{->}Phil->(stockholm){tokyo}{,},/(stockholm){tokyo}[,,]
{->}Phil->(stockholm){stockholm}{,},/(tokyo){tokyo}[,,]
{->}Phil->(tokyo){stockholm}{,},/(paris){paris}[,,]
{->}Phil->(stockholm){stockholm}{,},/(stockholm){paris}[,,]
{->}Phil->(paris){paris}{,},/(stockholm){tokyo}[,,]
{->}Phil->(tokyo){paris}{,},/(tokyo){stockholm}[,,]
{->}Phil->(paris){tokyo}{,},/(stockholm){paris}[,,]
{->}Phil->(stockholm){paris}{,},/(paris){paris}[,,]
{->}Phil->(paris){tokyo}{,},/(paris){tokyo}[,,]
{->}Phil->(tokyo){paris}{,},/(paris){stockholm}[,,]
{->}Phil->(paris){stockholm}{,},/(tokyo){tokyo}[,,]
{->}Phil->(paris){tokyo}{,},/(paris){paris}[,,]
{->}Phil->(stockholm){stockholm}{,},/(stockholm){paris}[,,]
{->}Phil->(tokyo){tokyo}{,},/(tokyo){paris}[,,]
{->}Phil->(tokyo){tokyo}{,},/(paris){stockholm}[,,]
{->}Phil->(tokyo){tokyo}{,},/(tokyo){stockholm}[,,]
{->}Phil->(stockholm){paris}{,},/(tokyo){paris}[,,]
{->}Phil->(paris){paris}{,},/(stockholm){tokyo}[,,]
{->}Phil->(tokyo){stockholm}{,},/(paris){stockholm}[,,]
{->}Phil->(tokyo){tokyo}{,},/(tokyo){paris}[,,]
{->}Phil->(stockholm){tokyo}{,},/(tokyo){tokyo}[,,]
{->}Phil->(tokyo){stockholm}{,},/(stockholm){tokyo}[,,]
{->}Phil->(tokyo){paris}{,},/(paris){paris}[,,]
{->}Phil->(paris){stockholm}{,},/(paris){stockholm}[,,]
{->}Phil->(tokyo){tokyo}{,},/(paris){stockholm}[,,]
{->}Phil->(stockholm){tokyo}{,},/(paris){stockholm}[,,]
