fubarphi::Edna::WHITE:;::;::::;::;:::piWHITE
WHITEVOID::Harry::Mon:::::::::::;:blahfoo
JunBLACK::Phil::fubar:::;::::::::;:BLACKWHITE
` :;::;:::::::::3.14::Phil::BLACK2.8
Tue010101:::::;::;::::;:NILL::Harry::pifubar
Wed :;::::;::::;::;:Fri::Phil::010100NILL
$$$Green::George::tao:;::;::::;::;::;:Janblah
3.14153BLACK:::::;::::::;: ::Phil::Aug3.14
WedDec:;::::::;::;:::Aug::Phil::$$NILL
WHITE3.14:;::;::::::;::;:'::Harry::BLACK100011
$BLACK:;::;:::::::::"::George::VOIDfubar
SatSat::Harry::":::;::;::;::;::;:Satblah
Augblah:;::::::::::;:BLACK::Tom::"WHITE
Blue3.14::Edna::Oct:::;::;::;:::::$$$
chi001101:::;::;::;::::;:NILL::George::Jantao
2.8phi::Phil::Orange:;::;::;::::;:::111100Sat
fooMon:::::::::::;:Jun::Tom::NILL 
001110Thu:;::;::::;::;:::Dec::George::PurpleBLACK
blahFeb::Edna::blah:::;::;::;::::;:Purple
NULLNov:::;::::::;::;:$$$::Edna::OctWHITE
2.8$$$:::;::;::;::;::;:fubar::George::110100$
$$$NILL::Edna::001010:::;::;::;::;::;:BLACKGreen
JulNULL:;::;::::;::;:::phi::George::WHITEphi
blahPurple::Phil::pi:;::::;::;::::;:3.1415BLACK
$$ ::Edna::3.1415:;::::::;:::::Monchi
BLACKSun::Phil::`:::::::;::;:::blahfubar
$$$$$:;::;:::::::::`::Phil::2.8
3.14NULL:::;::::;::;:::110111::George::$
BLACKNULL:;::;::;::;:::::Dec::George::101011Red
Apr$$$::Tom::NULL:;::;::::::::;:fubar3.14
 Wed::Tom::BLACK:::::::::;:::$$$fubar
pi :;::::::::::;:$::Harry::$pi
foo`:;::::::;::;::;:3.14153::Harry::BLACKBLACK
"Wed::Edna::foo:::;::;::;::::;:AugVOID
WHITE::Phil::Tue:;::::;::;::::;:blahRed
OctSun::Edna::100100:;::;::::;:::::3.1415 
VOIDSat:;::;::::::;:::Yellow::Harry::`Dec
 VOID::Edna::VOID:;::::::::::;:pichi
3.14110100::George::fubar:::::;:::::::WHITE$$$
$NILL:;::::::;::;:::Jan::Tom::foo3.14153
2.8":;::::::;::;:::fubar::Edna::Feb'
WHITEBLACK:::;::::;::::;:BLACK::Phil:: Fri
VOID$$::Phil::$$$:::::;::::;:::001010 
BLACKfoo::Edna::fubar:;::;::;::::::;:OrangeOrange
'Sat::Harry::chi:;::::::::::;:chiMay
Red$$:;::::;::;::::;:`::George::$$$VOID
BLACK3.14::Phil::NILL:;::::::::;::;:"NULL
blah ::Phil::NILL:;::;::::::;::;:fubarphi
`2.8::Tom::Mon:::::::::::: 111110
$$VOID:;::;::;::::;:::NULL::Phil::Fri$$$
$$VOID::Phil::`:::;::::::::;:"NILL
3.141533.14153:::::;::;::;::;:::Tom::$
phi`::Edna::$$:;::;::::;:::::chi"
011110tao::::::::::::$$$::Harry::SunWed
MonApr::Edna::foo:::::;::;:::::AugSun
3.143.1415:::::::;::;::;:$$$::Harry::Nov'
Sun111001:::;::::::::;:'::George::Orangefubar
`NILL::Phil::011000:;::;::::;::::;:AugOrange
fooOrange:::;::;::::;::;:Blue::Tom::'foo
phiNULL::Edna::':::::::::;:::3.14153blah
NULLPurple::Harry::$$$:::;::::::;:::taoBLACK
$$$Jun:::;::;::;::::;:VOID::Edna::chi`
3.14153BLACK::Phil::3.1415:;::;::;::;:::::blahNILL
 WHITE:::::;::::;::;:011011::Phil::AprWed
3.1415Aug:::;::;::;:::::tao::George::3.14153Fri
3.14153WHITE::George::Yellow:::;::;::;:::::' 
VOID000010:;::::::::;:::phi::Harry::BLACK"
Novfubar::Tom:::;::::::;::;::;:Tue011010
phi:::::::;::::;:Blue::Tom::fubar3.14
$$$ :::;::::::;:::100100::Edna::`Blue
$$Fri:::::::;:::::001111::Tom::WHITE3.14
3.14WHITE::Edna::010111:;::::;::;:::::3.14153Dec
WHITEblah:;::::;::;::;:::$::Harry:: Purple
WHITEOrange::Tom::2.8:::;::;::;::;::;:3.1415VOID
VOIDchi:;::;::::;::::;:010010::George::3.14153Mar
BLACK ::Edna::Fri:::;::::;::::;:WHITE$$$
VOIDfubar:::;:::::::::Blue::George::"$
Febchi:::;::::;::;::;:$$::George::3.14153Purple
tao3.14::Edna::WHITE:;::::;::;::;::;:chitao
Tuechi::Harry::3.14153:;::;::::;::;:::fubarNILL
