[97mfubar[97mphi[91m::Edna::[97mWHITE[91m:;::;::::;::;:::[97mpi[97mWHITE
[97mWHITE[97mVOID[91m::Harry::[97mMon[91m:::::::::::;:[97mblah[97mfoo
[97mJun[97mBLACK[91m::Phil::[97mfubar[91m:::;::::::::;:[97mBLACK[97mWHITE
[97m`[97m [91m:;::;:::::::::[97m3.14[91m::Phil::[97mBLACK[97m2.8
[97mTue[97m010101[91m:::::;::;::::;:[97mNILL[91m::Harry::[97mpi[97mfubar
[97mWed[97m [91m:;::::;::::;::;:[97mFri[91m::Phil::[97m010100[97mNILL
[97m$$$[97mGreen[91m::George::[97mtao[91m:;::;::::;::;::;:[97mJan[97mblah
[97m3.14153[97mBLACK[91m:::::;::::::;:[97m [91m::Phil::[97mAug[97m3.14
[97mWed[97mDec[91m:;::::::;::;:::[97mAug[91m::Phil::[97m$$[97mNILL
[97mWHITE[97m3.14[91m:;::;::::::;::;:[97m'[91m::Harry::[97mBLACK[97m100011
[97m$[97mBLACK[91m:;::;:::::::::[97m"[91m::George::[97mVOID[97mfubar
[97mSat[97mSat[91m::Harry::[97m"[91m:::;::;::;::;::;:[97mSat[97mblah
[97mAug[97mblah[91m:;::::::::::;:[97mBLACK[91m::Tom::[97m"[97mWHITE
[97mBlue[97m3.14[91m::Edna::[97mOct[91m:::;::;::;:::::[97m$[97m$$
[97mchi[97m001101[91m:::;::;::;::::;:[97mNILL[91m::George::[97mJan[97mtao
[97m2.8[97mphi[91m::Phil::[97mOrange[91m:;::;::;::::;:::[97m111100[97mSat
[97mfoo[97mMon[91m:::::::::::;:[97mJun[91m::Tom::[97mNILL[97m 
[97m001110[97mThu[91m:;::;::::;::;:::[97mDec[91m::George::[97mPurple[97mBLACK
[97mblah[97mFeb[91m::Edna::[97mblah[91m:::;::;::;::::;:[97m[97mPurple
[97mNULL[97mNov[91m:::;::::::;::;:[97m$$$[91m::Edna::[97mOct[97mWHITE
[97m2.8[97m$$$[91m:::;::;::;::;::;:[97mfubar[91m::George::[97m110100[97m$
[97m$$$[97mNILL[91m::Edna::[97m001010[91m:::;::;::;::;::;:[97mBLACK[97mGreen
[97mJul[97mNULL[91m:;::;::::;::;:::[97mphi[91m::George::[97mWHITE[97mphi
[97mblah[97mPurple[91m::Phil::[97mpi[91m:;::::;::;::::;:[97m3.1415[97mBLACK
[97m$$[97m [91m::Edna::[97m3.1415[91m:;::::::;:::::[97mMon[97mchi
[97mBLACK[97mSun[91m::Phil::[97m`[91m:::::::;::;:::[97mblah[97mfubar
[97m$$$[97m$$[91m:;::;:::::::::[97m`[91m::Phil::[97m[97m2.8
[97m3.14[97mNULL[91m:::;::::;::;:::[97m110111[91m::George::[97m[97m$
[97mBLACK[97mNULL[91m:;::;::;::;:::::[97mDec[91m::George::[97m101011[97mRed
[97mApr[97m$$$[91m::Tom::[97mNULL[91m:;::;::::::::;:[97mfubar[97m3.14
[97m [97mWed[91m::Tom::[97mBLACK[91m:::::::::;:::[97m$$$[97mfubar
[97mpi[97m [91m:;::::::::::;:[97m$[91m::Harry::[97m$[97mpi
[97mfoo[97m`[91m:;::::::;::;::;:[97m3.14153[91m::Harry::[97mBLACK[97mBLACK
[97m"[97mWed[91m::Edna::[97mfoo[91m:::;::;::;::::;:[97mAug[97mVOID
[97mWHITE[97m[91m::Phil::[97mTue[91m:;::::;::;::::;:[97mblah[97mRed
[97mOct[97mSun[91m::Edna::[97m100100[91m:;::;::::;:::::[97m3.1415[97m 
[97mVOID[97mSat[91m:;::;::::::;:::[97mYellow[91m::Harry::[97m`[97mDec
[97m [97mVOID[91m::Edna::[97mVOID[91m:;::::::::::;:[97mpi[97mchi
[97m3.14[97m110100[91m::George::[97mfubar[91m:::::;:::::::[97mWHITE[97m$$$
[97m$[97mNILL[91m:;::::::;::;:::[97mJan[91m::Tom::[97mfoo[97m3.14153
[97m2.8[97m"[91m:;::::::;::;:::[97mfubar[91m::Edna::[97mFeb[97m'
[97mWHITE[97mBLACK[91m:::;::::;::::;:[97mBLACK[91m::Phil::[97m [97mFri
[97mVOID[97m$$[91m::Phil::[97m$$$[91m:::::;::::;:::[97m001010[97m 
[97mBLACK[97mfoo[91m::Edna::[97mfubar[91m:;::;::;::::::;:[97mOrange[97mOrange
[97m'[97mSat[91m::Harry::[97mchi[91m:;::::::::::;:[97mchi[97mMay
[97mRed[97m$$[91m:;::::;::;::::;:[97m`[91m::George::[97m$$$[97mVOID
[97mBLACK[97m3.14[91m::Phil::[97mNILL[91m:;::::::::;::;:[97m"[97mNULL
[97mblah[97m [91m::Phil::[97mNILL[91m:;::;::::::;::;:[97mfubar[97mphi
[97m`[97m2.8[91m::Tom::[97mMon[91m::::::::::::[97m [97m111110
[97m$$[97mVOID[91m:;::;::;::::;:::[97mNULL[91m::Phil::[97mFri[97m$$$
[97m$$[97mVOID[91m::Phil::[97m`[91m:::;::::::::;:[97m"[97mNILL
[97m3.14153[97m3.14153[91m:::::;::;::;::;:[97m[91m::Tom::[97m$[97m
[97mphi[97m`[91m::Edna::[97m$$[91m:;::;::::;:::::[97mchi[97m"
[97m011110[97mtao[91m::::::::::::[97m$$$[91m::Harry::[97mSun[97mWed
[97mMon[97mApr[91m::Edna::[97mfoo[91m:::::;::;:::::[97mAug[97mSun
[97m3.14[97m3.1415[91m:::::::;::;::;:[97m$$$[91m::Harry::[97mNov[97m'
[97mSun[97m111001[91m:::;::::::::;:[97m'[91m::George::[97mOrange[97mfubar
[97m`[97mNILL[91m::Phil::[97m011000[91m:;::;::::;::::;:[97mAug[97mOrange
[97mfoo[97mOrange[91m:::;::;::::;::;:[97mBlue[91m::Tom::[97m'[97mfoo
[97mphi[97mNULL[91m::Edna::[97m'[91m:::::::::;:::[97m3.14153[97mblah
[97mNULL[97mPurple[91m::Harry::[97m$$$[91m:::;::::::;:::[97mtao[97mBLACK
[97m$$$[97mJun[91m:::;::;::;::::;:[97mVOID[91m::Edna::[97mchi[97m`
[97m3.14153[97mBLACK[91m::Phil::[97m3.1415[91m:;::;::;::;:::::[97mblah[97mNILL
[97m [97mWHITE[91m:::::;::::;::;:[97m011011[91m::Phil::[97mApr[97mWed
[97m3.1415[97mAug[91m:::;::;::;:::::[97mtao[91m::George::[97m3.14153[97mFri
[97m3.14153[97mWHITE[91m::George::[97mYellow[91m:::;::;::;:::::[97m'[97m 
[97mVOID[97m000010[91m:;::::::::;:::[97mphi[91m::Harry::[97mBLACK[97m"
[97mNov[97mfubar[91m::Tom::[97m[91m:;::::::;::;::;:[97mTue[97m011010
[97m[97mphi[91m:::::::;::::;:[97mBlue[91m::Tom::[97mfubar[97m3.14
[97m$$$[97m [91m:::;::::::;:::[97m100100[91m::Edna::[97m`[97mBlue
[97m$$[97mFri[91m:::::::;:::::[97m001111[91m::Tom::[97mWHITE[97m3.14
[97m3.14[97mWHITE[91m::Edna::[97m010111[91m:;::::;::;:::::[97m3.14153[97mDec
[97mWHITE[97mblah[91m:;::::;::;::;:::[97m$[91m::Harry::[97m [97mPurple
[97mWHITE[97mOrange[91m::Tom::[97m2.8[91m:::;::;::;::;::;:[97m3.1415[97mVOID
[97mVOID[97mchi[91m:;::;::::;::::;:[97m010010[91m::George::[97m3.14153[97mMar
[97mBLACK[97m [91m::Edna::[97mFri[91m:::;::::;::::;:[97mWHITE[97m$$$
[97mVOID[97mfubar[91m:::;:::::::::[97mBlue[91m::George::[97m"[97m$
[97mFeb[97mchi[91m:::;::::;::;::;:[97m$$[91m::George::[97m3.14153[97mPurple
[97mtao[97m3.14[91m::Edna::[97mWHITE[91m:;::::;::;::;::;:[97mchi[97mtao
[97mTue[97mchi[91m::Harry::[97m3.14153[91m:;::;::::;::;:::[97mfubar[97mNILL
