001111NULL/::/::NILL(,)::0159fubarBlue
$Mon/::/:;:"(,)::45823.14153.14
Janfoo(,)::1005NULL/:;:/:;:110110Mon
BLACK$$/::/:;:Jun(,)::8838foofoo
RedNULL(,)::5779fubar/:;:/::2.8fubar
blah100011(,)::9943phi/::/:;:FriBLACK
WHITE$$(,)::40173.14153/::/::`BLACK
BLACKchi/:;:/::Dec(,)::21802.8blah
`Sun(,)::5065$$/::/:;: Apr
NovDec(,)::6219010000/::/:;:3.141533.14153
NILLPurple/::/:;:$$$(,)::1624fooRed
`blah(,)::4090$/::/::BlueMar
101101Blue/::/::May(,)::7208SunBLACK
FebBlue/::/:;:tao(,)::9797$Thu
100010$$(,)::7077chi/::/::Mar3.1415
NovMon/::/:;:Blue(,)::4857piGreen
Wed(,)::6394`/::/:;:$Tue
NULLMar(,)::5134tao/::/:;:$$$
$"(,)::2520'/::/::BLACKfubar
$$$foo(,)::5185WHITE/::/:;:MayThu
NULLchi/:;:/::"(,)::4873MayNULL
fubarNULL/:;:/:;:Mon(,)::36083.1415blah
Thu'(,)::2827foo/::/::WHITE100111
MonWHITE/::/:: (,)::7915`Tue
Orange`/:;:/:;:BLACK(,)::3813Wed3.1415
 (,)::6892VOID/:;:/:;:3.14153 
`$$$(,)::8410$/:;:/:;:001001NILL
3.14WHITE/:;:/::$$(,)::63753.1415WHITE
fubarNULL(,)::36393.14153/:;:/::NULL3.14153
Sun$(,)::4858 /::/:;:110010blah
tao001001(,)::5517fubar/:;:/::fooblah
blahAug/::/::Red(,)::5779WHITEchi
'"/::/::"(,)::1457fubarfoo
1001003.14153/::/::2.8(,)::4601$$$Mar
VOIDJun/:;:/::chi(,)::8594phiVOID
$$$Red/::/:;:Sat(,)::2874Orangeblah
'$$$(,)::9792NULL/::/:;:chi2.8
100100BLACK(,)::6118Feb/::/::fubarMon
pi'/::/::101000(,)::8671Dec3.1415
000010Green/::/:;:(,)::7619Satfoo
RedBLACK(,)::5010$/:;:/:;:pi000010
VOID111101/:;:/::Thu(,)::8810VOIDVOID
NILL010001(,)::4506BLACK/:;:/::TueBLACK
2.8NILL(,)::3876VOID/:;:/::foo'
tao(,)::9996VOID/::/:;:3.1415Sun
WedBLACK/::/::111001(,)::7578WHITENULL
pi (,)::8168tao/::/:;:'phi
Mayfoo(,)::3075tao/:;:/:;:chi 
3.14`(,)::2581Thu/:;:/:;:NovPurple
$$$011101/::/::WHITE(,)::6237chi
$Dec/:;:/:;:blah(,)::7535NILL
BLACK2.8(,)::3357Sep/:;:/::Green$$$
Bluefubar/::/:;:BLACK(,)::8207SunSun
'WHITE(,)::9726$$$/::/::$$ 
$$$chi(,)::7525011111/::/:;:tao3.14153
$$NILL/:;:/:;:blah(,)::5715fubar 
WHITEpi(,)::2631"/:;:/:;:"3.14
Mayfubar(,)::9559Apr/:;:/::NILL$
$$NILL/::/::'(,)::4526chi110011
blahAug(,)::1416$/::/::WHITE$$$
Orangeblah(,)::84783.14/::/:;:WHITEJul
taoSun(,)::5650010000/::/:;:taoNov
NULL$$(,)::5679/::/::phiFri
101101May(,)::7932foo/::/:;:NILLblah
$fubar(,)::0662010110/::/::NILL3.14
BlueVOID(,)::6097Mon/:;:/:;:Greenfubar
111110010111/::/:;:3.14(,)::8899SunRed
blahWHITE(,)::0433NULL/::/::blah
FriRed(,)::3187Mar/::/:;:NILLfoo
fubarWHITE(,)::2765Thu/:;:/::"`
 WHITE(,)::6785Tue/:;:/:;:3.1415Wed
$$$"(,)::8072Oct/::/::YellowWed
3.14$$$(,)::2715Orange/:;:/::fubar
Mon'/:;:/::3.14(,)::7637Aug 
WHITE101110(,)::7684/::/:;:3.14$$
NULLphi(,)::5028phi/::/:;: $
RedNILL(,)::8487pi/::/:;:"$$
3.14153010100/:;:/::Dec(,)::0715"
2.8100010(,)::1841Purple/:;:/:;:OrangeTue
3.14110110(,)::9722NULL/::/:;:`011100
