[97m001111[97mNULL[91m/::/::[97mNILL[91m(,)::0159[97mfubar[97mBlue
[97m$[97mMon[91m/::/:;:[97m"[91m(,)::4582[97m3.1415[97m3.14
[97mJan[97mfoo[91m(,)::1005[97mNULL[91m/:;:/:;:[97m110110[97mMon
[97mBLACK[97m$$[91m/::/:;:[97mJun[91m(,)::8838[97mfoo[97mfoo
[97mRed[97mNULL[91m(,)::5779[97mfubar[91m/:;:/::[97m2.8[97mfubar
[97mblah[97m100011[91m(,)::9943[97mphi[91m/::/:;:[97mFri[97mBLACK
[97mWHITE[97m$$[91m(,)::4017[97m3.14153[91m/::/::[97m`[97mBLACK
[97mBLACK[97mchi[91m/:;:/::[97mDec[91m(,)::2180[97m2.8[97mblah
[97m`[97mSun[91m(,)::5065[97m$$[91m/::/:;:[97m [97mApr
[97mNov[97mDec[91m(,)::6219[97m010000[91m/::/:;:[97m3.14153[97m3.14153
[97mNILL[97mPurple[91m/::/:;:[97m$$$[91m(,)::1624[97mfoo[97mRed
[97m`[97mblah[91m(,)::4090[97m$[91m/::/::[97mBlue[97mMar
[97m101101[97mBlue[91m/::/::[97mMay[91m(,)::7208[97mSun[97mBLACK
[97mFeb[97mBlue[91m/::/:;:[97mtao[91m(,)::9797[97m$[97mThu
[97m100010[97m$$[91m(,)::7077[97mchi[91m/::/::[97mMar[97m3.1415
[97mNov[97mMon[91m/::/:;:[97mBlue[91m(,)::4857[97mpi[97mGreen
[97m[97mWed[91m(,)::6394[97m`[91m/::/:;:[97m$[97mTue
[97mNULL[97mMar[91m(,)::5134[97mtao[91m/::/:;:[97m[97m$$$
[97m$[97m"[91m(,)::2520[97m'[91m/::/::[97mBLACK[97mfubar
[97m$$$[97mfoo[91m(,)::5185[97mWHITE[91m/::/:;:[97mMay[97mThu
[97mNULL[97mchi[91m/:;:/::[97m"[91m(,)::4873[97mMay[97mNULL
[97mfubar[97mNULL[91m/:;:/:;:[97mMon[91m(,)::3608[97m3.1415[97mblah
[97mThu[97m'[91m(,)::2827[97mfoo[91m/::/::[97mWHITE[97m100111
[97mMon[97mWHITE[91m/::/::[97m [91m(,)::7915[97m`[97mTue
[97mOrange[97m`[91m/:;:/:;:[97mBLACK[91m(,)::3813[97mWed[97m3.1415
[97m[97m [91m(,)::6892[97mVOID[91m/:;:/:;:[97m3.14153[97m 
[97m`[97m$$$[91m(,)::8410[97m$[91m/:;:/:;:[97m001001[97mNILL
[97m3.14[97mWHITE[91m/:;:/::[97m$$[91m(,)::6375[97m3.1415[97mWHITE
[97mfubar[97mNULL[91m(,)::3639[97m3.14153[91m/:;:/::[97mNULL[97m3.14153
[97mSun[97m$[91m(,)::4858[97m [91m/::/:;:[97m110010[97mblah
[97mtao[97m001001[91m(,)::5517[97mfubar[91m/:;:/::[97mfoo[97mblah
[97mblah[97mAug[91m/::/::[97mRed[91m(,)::5779[97mWHITE[97mchi
[97m'[97m"[91m/::/::[97m"[91m(,)::1457[97mfubar[97mfoo
[97m100100[97m3.14153[91m/::/::[97m2.8[91m(,)::4601[97m$$$[97mMar
[97mVOID[97mJun[91m/:;:/::[97mchi[91m(,)::8594[97mphi[97mVOID
[97m$$$[97mRed[91m/::/:;:[97mSat[91m(,)::2874[97mOrange[97mblah
[97m'[97m$$$[91m(,)::9792[97mNULL[91m/::/:;:[97mchi[97m2.8
[97m100100[97mBLACK[91m(,)::6118[97mFeb[91m/::/::[97mfubar[97mMon
[97mpi[97m'[91m/::/::[97m101000[91m(,)::8671[97mDec[97m3.1415
[97m000010[97mGreen[91m/::/:;:[97m[91m(,)::7619[97mSat[97mfoo
[97mRed[97mBLACK[91m(,)::5010[97m$[91m/:;:/:;:[97mpi[97m000010
[97mVOID[97m111101[91m/:;:/::[97mThu[91m(,)::8810[97mVOID[97mVOID
[97mNILL[97m010001[91m(,)::4506[97mBLACK[91m/:;:/::[97mTue[97mBLACK
[97m2.8[97mNILL[91m(,)::3876[97mVOID[91m/:;:/::[97mfoo[97m'
[97mtao[97m[91m(,)::9996[97mVOID[91m/::/:;:[97m3.1415[97mSun
[97mWed[97mBLACK[91m/::/::[97m111001[91m(,)::7578[97mWHITE[97mNULL
[97mpi[97m [91m(,)::8168[97mtao[91m/::/:;:[97m'[97mphi
[97mMay[97mfoo[91m(,)::3075[97mtao[91m/:;:/:;:[97mchi[97m 
[97m3.14[97m`[91m(,)::2581[97mThu[91m/:;:/:;:[97mNov[97mPurple
[97m$$$[97m011101[91m/::/::[97mWHITE[91m(,)::6237[97m[97mchi
[97m$[97mDec[91m/:;:/:;:[97mblah[91m(,)::7535[97mNILL[97m
[97mBLACK[97m2.8[91m(,)::3357[97mSep[91m/:;:/::[97mGreen[97m$$$
[97mBlue[97mfubar[91m/::/:;:[97mBLACK[91m(,)::8207[97mSun[97mSun
[97m'[97mWHITE[91m(,)::9726[97m$$$[91m/::/::[97m$$[97m 
[97m$$$[97mchi[91m(,)::7525[97m011111[91m/::/:;:[97mtao[97m3.14153
[97m$$[97mNILL[91m/:;:/:;:[97mblah[91m(,)::5715[97mfubar[97m 
[97mWHITE[97mpi[91m(,)::2631[97m"[91m/:;:/:;:[97m"[97m3.14
[97mMay[97mfubar[91m(,)::9559[97mApr[91m/:;:/::[97mNILL[97m$
[97m$$[97mNILL[91m/::/::[97m'[91m(,)::4526[97mchi[97m110011
[97mblah[97mAug[91m(,)::1416[97m$[91m/::/::[97mWHITE[97m$$$
[97mOrange[97mblah[91m(,)::8478[97m3.14[91m/::/:;:[97mWHITE[97mJul
[97mtao[97mSun[91m(,)::5650[97m010000[91m/::/:;:[97mtao[97mNov
[97mNULL[97m$$[91m(,)::5679[97m[91m/::/::[97mphi[97mFri
[97m101101[97mMay[91m(,)::7932[97mfoo[91m/::/:;:[97mNILL[97mblah
[97m$[97mfubar[91m(,)::0662[97m010110[91m/::/::[97mNILL[97m3.14
[97mBlue[97mVOID[91m(,)::6097[97mMon[91m/:;:/:;:[97mGreen[97mfubar
[97m111110[97m010111[91m/::/:;:[97m3.14[91m(,)::8899[97mSun[97mRed
[97mblah[97mWHITE[91m(,)::0433[97mNULL[91m/::/::[97mblah[97m
[97mFri[97mRed[91m(,)::3187[97mMar[91m/::/:;:[97mNILL[97mfoo
[97mfubar[97mWHITE[91m(,)::2765[97mThu[91m/:;:/::[97m"[97m`
[97m [97mWHITE[91m(,)::6785[97mTue[91m/:;:/:;:[97m3.1415[97mWed
[97m$$$[97m"[91m(,)::8072[97mOct[91m/::/::[97mYellow[97mWed
[97m3.14[97m$$$[91m(,)::2715[97mOrange[91m/:;:/::[97m[97mfubar
[97mMon[97m'[91m/:;:/::[97m3.14[91m(,)::7637[97mAug[97m 
[97mWHITE[97m101110[91m(,)::7684[97m[91m/::/:;:[97m3.14[97m$$
[97mNULL[97mphi[91m(,)::5028[97mphi[91m/::/:;:[97m [97m$
[97mRed[97mNILL[91m(,)::8487[97mpi[91m/::/:;:[97m"[97m$$
[97m3.14153[97m010100[91m/:;:/::[97mDec[91m(,)::0715[97m[97m"
[97m2.8[97m100010[91m(,)::1841[97mPurple[91m/:;:/:;:[97mOrange[97mTue
[97m3.14[97m110110[91m(,)::9722[97mNULL[91m/::/:;:[97m`[97m011100
