taofubarOct{::->}"Yellowfoo3.14153NULL$$WHITE{::->} WHITE110011{::->}NULLFri
101011
PurpleWHITEMon$$ Greenblah3.14153{::->}FripiSatThuFri 'Fritao"GreenSatBlue$$Thu
$$$Orange foo1010103.14153NULLNILLBLACK$NILLchi3.1415ThuWHITEpiBLACKMayDecRedblah
pi'VOID101000AprWed NULLWHITE3.14`fubar{::->} VOIDBLACKWHITE"{::->}Jan
BLACKBLACKfooFri"blah011001{::->}pi `pi'fooPurple{::->}3.14001000taoSepWHITE
3.14153BLACKfubar{::->} 3.1415phiVOIDfooVOID{::->}NovfubarNILL{::->}100011taoGreenMar
3.1415Orange3.14153NILL$$
{::->}phiBlueMay{::->}foo001110
011110WHITE{::->}AugBlue'
`{::->}{::->}WHITE001001$$$Nov000101`ThuTue"101100{::->}MonVOIDchiMonpiSun 
3.14153$$$
WHITE010111VOIDYellow3.1415$$${::->}
 $WHITE3.14fooMayfubar{::->}
$Jul3.1415AugpiMar"3.14153SatWHITEFri$$SepJanRedWHITEWHITESep$$'phi3.14Mon'2.8
101110fooNILL110001SeppiWHITE'100011{::->}$$NILL{::->}
$${::->}{::->}`Wed'{::->}WHITE{::->}BLACK BLACK101010Purple2.83.14WHITEGreen
Purple blah3.14{::->}phi3.141533.14JunGreen3.14phiGreenRedMonGreen2.8`2.8'BLACKchi
OrangeNILL 3.1415blah3.1415$phiNILLNULLtaofubar{::->}{::->}000110{::->}"$$$Wed3.14153'
$$$100001$$$WHITESunchiBLACKNILLblahBLACKJan2.8taoFeb{::->}piblahtao$pi{::->}010001
fubar{::->}011101phiDecMar100110{::->}ThuYellow{::->}
blahThuNULL3.1415May$$ $$3.1415{::->}Thu3.1415ThuBLACKGreen NULL3.1415fubarGreen
 GreenTue
Yellow $$$ `Thu3.141533.1415 NILLWHITE{::->}$$$ BLACKFebphifooTuetao2.8Red"
100101BLACK{::->} Sat
VOID$${::->}Jul$$$OrangeblahTueVOID011000Wed WHITESatphiAprAprfubarfubar3.14
Green{::->}`
{::->} 2.8VOIDFebchi
NULLOrangeNILLchi{::->}BLACKNULLtaoGreenfubar""BLACK tao{::->}
$$$$$blah001101{::->}'fooOrange{::->}fubar WHITEfoofubarNULLYellowOrange
Jun$$$110011blah
VOIDNILLJulWHITE{::->}blah101110{::->}FriBLACK2.8{::->}$$tao 3.14153phiFripi'
1001002.8WHITE`Yellow3.14100100{::->}Thu
BLACKVOIDRedchi
{::->}BLACK{::->}chiRedNovfubar NULLRedVOIDfoo'JanBLACKNULL{::->}VOID`$WHITE
{::->}
WHITEVOIDNULL'$phi3.14153VOID"{::->}3.14Purple100010{::->}VOIDWed100111NULLNILL
blahWed0011013.1415  {::->}NULLchiPurpleWHITEAprWHITE$$$3.1415phiNILLphiRedThuphiOct
3.143.14BLACK{::->} NILL"
blah111000011000MayGreenBLACKFri2.8'Mon3.14{::->}NULL3.14153AprOctphi
VOIDJun
101111$RedSat{::->}Wed$$$SunOct
NILL{::->}TueGreen"{::->}3.1415fooblah`Orange1111013.14153{::->}$'$$$NILL3.1415
blahJul{::->}DecRed3.14 Mon111010010111phi100000"`chiVOID101001Mon
{::->}WHITE" piOcttaochi011101Blue$$piBLACK3.141533.14 tao`Mon3.14153{::->}
010000NULL3.14153{::->}{::->}NULL NILLFeb
Purplechi $$'Wed${::->}{::->}fubarphiNILL
BLACKblahtaoWHITE{::->}{::->}Bluechi$$$Wedfoo$$"110111 
phi$Blue 3.14153Purple"{::->}"{::->}$Purple`Red010101RedFri3.14153{::->}Yellow
VOIDBLACKtaoWed{::->} 
Sep$3.14NILL"NULLWHITE3.14$GreenYellow3.14taoblahfubarfubar$$$FriSunThu{::->}
{::->}
011111011101$$$$$$NILLGreen'2.8
Mayblah$VOID$$$Jul1011013.14JulNILL`WHITE
"DecBLACK{::->}Sep

{::->}
0011113.1415FebWHITE$$${::->}`
{::->}WHITE3.14
Blue100000