pi3.14153NILL001000{/}/::1101113.14$$$Purple2.8Green"{/}/::{/}/::WHITE{/}/::'
SepVOIDBLACK3.14153{/}/::``2.8fubar" NILLThutao$$$ BLACK$'100101BLACK3.141532.8'
Sun
Jun000000NILL`BlueAug$$$SatBLACK2.8$$VOID{/}/::$$$SatGreen
{/}/::BLACK{/}/::"NILL3.14Febfoo`
WHITEphi{/}/::"chiNULLWHITEAprJunMayblahThublahchiblahVOIDWedMonTue3.14VOIDWHITE
WedBlue3.14{/}/::  Red 3.14'3.1415WHITEblah"{/}/::011000Sun3.1415TueNULL{/}/::phi
MonFebBLACKNULLSatTuefubarfooFebPurpleDecFriBLACK3.14153BLACKOrange
pi{/}/::$fubarNULL'"OctSatBluephi$$NULL`{/}/::NILLPurpleBLACKfubarSatphiWHITE$
000000{/}/::{/}/::NULL010011phiBLACK3.143.14153tao010100VOIDMon{/}/::{/}/::001011
101110'Sat$$Dec`$fubar"$$ BLACKphiApr{/}/::pi$$$ $${/}/::`WedPurple100011 $001001Red `
Wed3.14NILLtaoJul{/}/::tao`phi
WHITEfubarfooblah$$`111101VOID$$$$$111001Orange
RedfooYellow
BLACK`Sepfubar100011phi'3.14153tao'3.14Aprfoo
NILL$$chi000110foo3.14153NULL  {/}/::NULL$$$Mar000110WHITEMonTueWedYellowphiWed
NILLVOID{/}/::3.14BLACK010000Jantao$ Dec
foo$WHITE$$$MarRed$Dec2.8Orange3.14{/}/::
VOIDNILLfooVOIDGreenAprNILLWHITE`BluephiBLACK$$101010chiRedtaoBLACKJanSunphiblah
WHITE{/}/::chi{/}/::$$${/}/::Augfubar{/}/::3.1415VOIDDecNULLWHITE3.1415Sun"Wed
100000NILLfoo$$$Fri{/}/::{/}/::{/}/::2.8BLACK{/}/::$'`0100013.1415pichi$$Mon
fubar WHITE WHITE{/}/::$$$Junblah
JunWHITEWHITEfubar 
NILLOrange110010 OctWHITE{/}/::Dec`Mar"blah010011tao3.14153{/}/::011000{/}/::
NILLFriRed110010011000{/}/::YellowNILLWHITE{/}/::TuePurple'WHITE'Tue  000101NILLMon
3.1415BLACK`
WHITEpipiBluefubar'phiblahBlueRed'RedWHITE'piVOIDBLACK3.14Yellow$${/}/::blahMon
{/}/::OctTuephi`AprBLACK
$$""`VOID`blah{/}/::100101WHITE{/}/::taofubar{/}/::3.14tao101001DecBLACKtao''`
blah"3.14153foofooBLACK$$$fubarblahNULLRed"$
101101{/}/::Sun3.1415phiApr$Sep2.8piOrangeOrange
fooTueFeb011010fubarchi$ThuWHITE
100101{/}/::foo PurpleRed"phi``blahBlueMayblah$$$NILLNULLNULLBLACK011010011101
{/}/::blahSun{/}/::Fri3.1415
fubarNULLfoo{/}/::'$$Red {/}/::FebpiBLACKblahTuefubar{/}/::{/}/::NILLPurple
{/}/::2.8' foo{/}/::fubarWHITEFri3.14153
110011piGreen{/}/::SunSatphi{/}/::piMayWHITE100000chiAug2.8WHITE
Green WHITENULL`"FebSatBLACKJan$${/}/::piNULLphi
NULLblahGreenNULLblahThu'$$3.14$VOIDNILLNov3.141533.1415"
3.14153001101001000{/}/::foo`blah{/}/::NILLOrangeNULL2.8fubar2.82.8chi{/}/::NILL
WHITEGreenSun{/}/::NULL$$$${/}/::001110NILL{/}/::chi000011WHITE
{/}/::001101taoBLACKFebRed{/}/::Wed{/}/::TueWHITEBluepiRedWHITEGreenfubarTueNILL
phi$$3.14blahfubar"`MarblahBLACKNULL` NULLAugfubar`MonBLACKBLACKphi{/}/::{/}/::Feb
NULL{/}/::Mon 3.14153.14$$WHITEchi{/}/::Thu GreenRedfoochi  {/}/::Thu2.8
$$$fubarFebBLACK2.8{/}/::fubarJun3.14153BLACK1010113.143.14153"3.14NULLblah
010000fooblahPurple BLACK {/}/::`{/}/::fubarfoo{/}/::
BLACKFrichi
`YellowFriNULLMonSatNILLWHITETue{/}/::{/}/::001010VOIDfooWHITE$$$piMar{/}/::$
NILLWed{/}/::$$Sat"`2.8100001NULLOrangepiRed{/}/::phi3.14153{/}/::Nov3.14100101