,->3535100111MayPurpleGreen",->2810GreenWedNULL$$$$,->1988fubarSun
$$chiVOID$$Orange3.14153100111tao3.1415000010 $$VOID3.14Nov2.8111110FriNULLWHITE
,->54853.142.8NovFebchi ,->0864Sun'NULLpi,->8792Mon"Aug,->9892Novfoo
AugNULLpiOct3.14153110000WHITEWHITEphi$fooBLACKOrangefooNILLBlueblahMarBLACKSun
NILLGreenblahfooBlue,->1920Thu`$GreenFri$$$,->4795 011100MayBLACK"chi001101NILL
,->1493
BLACK,->2376WHITE Yellow$PurpleThuFri,->7335JanblahBLACKDec,->6598WHITEWHITE
WHITEchiBLACK ,->2275",->7310taoBLACK,->4372chi2.8VOIDFebchi000111$taoMonphiBLACKchi
BLACK',->3737,->3931$ JunMayNULLBLACK,->84513.14153WHITE100100 fubar110101$$$
2.8JantaoSunTuefubarFeb101010,->0188WHITE`phi3.14153$$$
BLACKpi$,->1876pi$$$BLACKfoo$$$fubar$001100Mar`110101101101WHITEPurple$$NULL$$
VOIDtao",->4623RedTueWHITEWHITE,->0313Blue,->0640phiNULLBLACKWHITE
"Yellowblah,->3824$$Yellow
fooAugGreen"3.1415'NILL WHITEphi"Mon001110Mar"BlueWHITERed$$ `3.14Sat$Nov100110
,->0968Sep3.1415111010100001taoJul2.8blahfubarFebNULLSun001111fubarSun,->6352fubarAug
BLACKSat,->1119`VOIDNILL,->0322VOIDAug,->0139`MonWHITE
'Orange,->9980
$$$VOID"$BLACK3.14tao,->5204phi"Fri011110DecVOIDfubarSunGreen011100000011fubar"
,->2413blah2.8foo$,->1016101001BLACK`",->4791PurpleThu$$BLACK chiMonSatBLACKFeb
Blue
NULLBLACK blahVOID$,->3658,->0482Tue$,->0617 ,->5098011010foophi3.14153fooOrange
WHITEPurple3.14NULLVOID"WHITEVOIDBLACKBLACKfoo $FebWHITE3.1415NILLfoo
MayPurpleBLACKchifubarBLACKPurpleAugNULL'VOIDWHITEWHITEYellowWHITE,->90592.8
WHITEVOIDpi001000,->1589Yellowfubar3.14153Tue FriOctNILLfubarblah1010103.14WHITENILL
111111JunNILLBLACKphiNovTueWHITE$$",->6669OrangeDec,->8330000111Thu'',->9332phi$$NULL
BlueFri"WHITEBlueVOID
Blue 3.14153Yellow100110"$
OrangeMonThu,->6325Redfoo WHITENILLNovGreenblahNILLPurpleNovNILL
Thu$$Blue$$$$tao3.1415101011fubar2.8ThuNILLSunfooblahfubar3.14153$$MonBlue'Sep
blah100001fubarblahWHITE'2.8100000
NULLblahchi$$$,->3657$$111000$$$pi3.14NULLVOIDSepWHITE`NILL,->9572100011NULL
,->3355Green$100111010011101110NULLOctSun$Blue,->0382 NILLNULLTue",->7690 blahGreen``
OrangeOctWHITE
SatPurple Tue011001,->0024,->5276000111NULL"MayfubarfubarVOIDYellow,->7351Oct
111110100001NILLPurple,->3564,->3575DecblahWHITEVOIDOrange'phi$$ThuVOID3.14153100101"
3.14153
Red"Feb3.142.8chi110000,->2256111001pi3.1415NILLWHITERedfubarApr'SuntaochiWHITE
blahblah111101,->3213BLACK,->9352blah011100
,->8760,->8032,->1666100001chiblahtaoThuWHITEAug,->5096Wed
$$FriGreen3.1415 ,->5508Feb,->27893.14153NULLOrange2.8"3.1415foo'$
$$$$$Nov chi$$2.8 blahWHITE0111112.8blah"Red,->5885`1001113.14`Purple`101001 
WHITEtao$VOIDfubar101010fooNULLpiNULLMayOrangeSun 110001 ,->7340$$,->3421foo,->0092
Oct$$$WHITEAprchifubar3.1415Fri001111Green,->5142Fri,->9330,->3182NILLTuephichiFri
3.1415WedGreenWHITE"JunJanNULL
BlueJunBlue,->8838RedJun"NovWHITENULLDecBlueThu""PurpleFri$`,->3058NILL$$WHITE
FriPurpleSepphi001110Apr101011phi,->1857SepWHITE2.8101001''chi$NILL$$$VOID`
,->6383phi fooVOID",->2944$$pi,->1004NULLchiNILL`Aug,->7960,->1239,->3005 
"Sun$$Dec`BLACKpiBLACK001011
"chiblah