 VOID3.1415$$$$'taotao000101001111000010Friphiphi$$$Dec' ::::'BLACKNULL`Blue 
3.1415NULL:;::;:NILLMon$NULL::::YellowpiNILL YellowSat$$FebRed110101`Mar:::;:fooBLACK 
chi3.14153Green$$$$$$Sat:::;:Wed BLACK000100 $$$Green'WHITE3.141533.14153NULL101111
`JunNULL001111$fooJunpi100110$$3.14153phiOctFeb2.8pitaofubarTue2.83.14101111:;:::
Sat$$`Fri
BLACKNULLfoo'taofoo111111 chiWed BLACKfubar::::

taoNILLThu$$ 110101::::WHITE NILL$$'BlueWHITE2.8011011JunThu$$ Sun:;::;:WHITE$$$
$$Sat2.8Yellow3.14Febtao$$$YellowBlue101000 Sat
3.1415Green:;:::NULL2.82.8111101WHITEVOIDtao3.14ThuphipiBLACK:;:::footaoRedchi
1111013.14153WHITE:::::::;:WHITE$$$'$$ pi$110111Wed
WHITEWedYellowpiRedNULL$$$BLACK 3.1415BLACKNov
Apr
JunNULL111111OrangeSepDecRedphiNILL
 'phi3.14153JulNULL$$':;:::$$foo ThufubarNILLAprWed$$$piBLACKpi:::;:BLACK
101011101111$ blahBLACK$''NILL010100blah000001:::;:3.14:;::;:'tao::::3.14Dec2.8
blah
taoblahtaoMar::::Red:;::;::::;:BLACKNULLchi`
Thu3.14NULLNovVOIDBLACK3.14
VOIDNILL:;::;:"2.82.8
phi001111"$WHITE011000'"$phiNULL$$001000:::::::;:FriNULLphi2.8VOID:;:::3.14153
:;:::::::$$$2.8fubar101101Thufoo:;:::blahWHITEpi:;::;:chi$RedNILL"phiNILLfubar3.1415
:;::;:NILLBluefooMonblah3.14Oct$$$110011phiSat3.14Dec
Blue100101:::;:chiNILL$$$$$::::'BLACKRedRedBLACKpiFrichichi111101"Mon 111010$tao
NILL
3.1415Orange'$Oct011111WedGreen2.8taoRed::::VOIDBLACK:::;::;::;:NILLWHITESat
:;:::BLACK:::;: $$:::;:"Nov"000011:;:::VOID:::;:$VOID':;::;:Purple3.14MayNILL001100
tao
:::;:NILLOct:::;:fubar$NULLfoo011000`000011' 3.14153WHITENULL$$$  $"`111101:::;:
$$$Sun001110Wed101110Wed'$$$011101blahBlue
Nov
NULL:::;:
:;::;:fooMay$$"::::`000010NILLfoofubar$$$WHITE3.141533.14Sat:;:::Red3.1415Thu`
3.1415010010piGreen010011"tao100000$fubarThuWHITEfooMay

VOID000101'Sep111111NULL::::taoPurpleJulAprNILL3.1415blahBLACK
Bluepi 3.1415:::;:$$$chiSunSuntaoSep0011113.14153WHITE$:;::;: Orange0011012.8Aug
$$Augfubar$$:;:::BLACK000010ThuGreen::::DecWHITE3.141532.83.14NILLYellowfubarNILL
:;::;:3.14153GreenSepNILLBLACK$3.14151010003.14153$pichiVOIDApr$$WHITE$$
:;::;:WHITE010010$$fubarfubar:::;:
:::;:taophi 3.1415blahMon$$$pi::::
$RedGreenFriphi:;::;:::::Orangepi:;:::'pi
"NILL0010113.14153.14VOIDVOID$3.14BLACKVOID::::foo
blahGreen":;:::3.14Jul:;:::blah
blah2.8000001Oct:;:::foo::::Mar$$3.1415::::Aug::::Orange2.8Purple$ :::;:'Apr2.8
SunThu:;::;:blahJanGreen:;:::$101001'111011011011001010BLACKPurpleBlue
Thupi$
NULLblah`$
011111$$$Febpi3.14153JunfubarNULLDec
$::::foo WHITE110001chiphiThu
JunfooOctWHITE$Wed`BLACKJun:::;:::::JunWedtaoJanfoofooBlueWHITE$$$3.14153NILL
":::;:BLACK BluepiSatfubarVOID
 111011001001$:;::;:2.8NILLWedSatVOIDBlue000100chiMar3.14fooRed`$$$010101$$$ tao
::::NULLFri2.8WHITESat'2.8taoSun `NULL010000$$$May:::;:::::$111001
Greenblah$$$Mon$phi:::;:`Sep
000011tao