"
Sat 'Sun$$3.14Yellowfoo
VOID +George+Tom+EdnaWHITE3.14-Tom-Edna-PhilfubarVOIDBLACK010111$$$NULL`chi
3.14153.1415-Tom-Phil+Edna$$Purple010010Apr'`chiVOID010011+Tom-Harry+Edna
+Harry-Edna-Philfubar$$
110001foo+George-Phil+Tom Jun"2.8piGreenNULLNILL"BLACKPurple$$000001'001110
0101003.1415pi`blahMonYellow001110pifubarphi3.1415chi+Edna-Harry+Harry-Harry-Tom-Phil
fubarNULLJan010110
3.14Thu+Harry-Tom-Phil
'foo$$VOIDSatYellowfoo+Tom-Edna+Tom2.8NILLRedNILLfubar'Mon101010chiWHITEfubar
011101101110Thu$$$101111001010WHITE-Tom+Harry+GeorgeNovphi'-Tom+Harry+GeorgephiNILL
Green"3.1415fubar0101013.1415100111"NILL+Tom+Edna+George001001$$$+George-George+Harry
Oct010110NULL$$$3.14+Edna+Phil-TomBLACKSatVOIDblah
NILLfubartao3.14-Edna-Phil+Tom$001101BLACKBLACK110101`Aug+Phil-Tom+HarryNov
-Tom+Harry-George3.14 `Tuechiblahfubar3.14`Blue-Edna+Edna-Edna$$WHITE
NILL-Edna-Harry+George$$
BlueThupi -Tom+Phil-TomJanchi$$$NILL3.14OctSunchi1110003.14foo010001`Feb
-George+Harry+EdnaNULLYellow`
NovBlue'001001 3.14153FriBLACK-Phil-George+Tom3.1415NULLNULL010101WHITEYellow
BLACK101011Thu -Tom+George+Edna"-Edna+Phil-Harry$$Apr3.14153110001GreenBlueBLACK
-Tom-Harry-HarryBLACKOrange011010
GreenfooJanchi+Tom+Harry-Tom"3.1415$$-Harry-Tom+Edna MarDec FriOrangeGreentaochi
Blue3.1415BLACKBLACK BLACKtaoRedWHITEMarblah$+Tom-Phil+GeorgeMayAugWHITE$$tao$$$pi`
fubar101110NULLBLACK-Phil-Harry-Phil fooVOIDBLACKNULLphi+Phil-Phil-PhilBlue110110 Wed
JanchitaoYellowchi"111110blahOctOrangeJulOrange3.1415000111NULL-Edna-Harry+EdnaRed
NILLSun"
3.14phifubar'BLACKfubar100110May$$$+Edna-Edna-Ednafubar3.142.8Wed010100
-Edna-Edna-TomOct100011blah+Phil-George-EdnaApr-Phil-Phil-EdnaVOID-Tom-Harry+Phil110000fubar
AprRedMarchi+Harry-Tom+TomBLACK3.1415-Harry+Harry-Phil111011'Feb+Phil+Tom-EdnapiFri
Yellow VOID-George+George-Phil$$RedphiAugfubarWHITESunchi +Harry+Edna-Tom
+Harry-Harry-George1011102.8+George+Tom+Tom3.14 3.1415$3.14$$chifooblah101100fubarchiBLACK'
-George+George+PhilYellowWHITENILLNov100100'taofubarVOIDNULL$$$-Phil+George-TomBLACK``Tue NILL"foo
Sun+George-Harry-HarryDecfoo'0110013.14152.8Dec$-Phil-Harry-PhilJun
101011VOIDpi+Edna+Phil-Harry-George-Edna+EdnaMonphi2.8`-Phil-Tom-Phil010011'Mon
WHITEblahtao$$ '$$$Oct$'+Harry-Phil+Harry"fubar3.1415chiPurple$'BLACKtao fooVOIDblah
VOID"Sep-George-Edna-Edna100011$TueBLACKblahblahSun$101010fubarFri+George+Harry-Edna
MayJunAug-Phil+Phil-Harry
+Tom-Tom+Phil001010VOID000110+Phil+Tom+GeorgeNULLfoo2.8-George+Phil-TomBLACK
3.14153blah3.14153phiBLACKMar-George+Edna-PhilRedtaoJul111101+Tom+George+Georgeblah chi
piVOID-Tom-Harry-Edna100110VOID $$-George-Harry-George$$001000WHITEfubartaopifoo"$
Fri3.1415fooPurpleBLACK$$MayMon$$$VOIDWHITE3.14153taopi-George-Harry-Harry100101Jun
2.8$$$$NULLNILL'$$$Red$$Friphi+Tom+Harry+EdnaWHITEMonGreen$$$Mon 110000WHITEBLACK"
NULL
$$$3.1415Purple`$+Harry+Edna+GeorgeGreen'010100100010TuefubarNILLVOIDNILLphi
-Phil+Tom-Ednafubar-Tom-Tom+HarryFri$ Octfubar3.1415TuepiVOID1010003.14153$$$NULL011001Green 
fubarRedBLACK$$$111110phitaofubar tao'`WHITE101000"3.14BLACKpiBluephi
-George-Phil+Ednablah101111100011WHITEJanGreenblahpiYellow$Sat`001000101010JunVOIDWHITENULLGreen
Purple-Phil+Edna+TomFriOctSun 
Fri' -Phil-Phil+HarrySat001011BluechiBLACK011111Oct3.14153 Blue-Tom-Harry-Tom
3.14$$Green-Harry-Tom-Phil'phiMar2.8blahfooBLACK
$fooblahchifooWHITE$$JanchiBLACK001011101000-Harry+Harry-Phil$SatNILL
+Harry+George-Tomblah -Edna+George-EdnaDec$NULLWHITEFri$3.14153May`chi010001taoNULLblahJun`VOID
JunfubarWHITEblahVOIDblahAugWHITEJun-George-Harry-Tom$$Purpletao3.14153pifooRed 
BLACK100000NULLtao000101+Edna-Harry-Phil"NILLPurple $fubarYellow-Edna+Harry-TomBLACK
NILLWHITE3.1415"`MayMayblahblah3.14153""WHITEphiOct`Orange$$$WHITERedJunWed3.1415foo
 -Tom+Phil-GeorgeWHITEphi2.8WHITENILL$Thutao0100103.1415$ -Edna-Tom+TomNULL3.1415
Fri