{tokyo}->,BLACKThu010100Sepphi'3.14WHITE"2.8fooThuMon2.8011101$$3.1415{tokyo},
NULLchiBLACK"{paris}->.fubar110110"NULLSat$$$Nov{tokyo}."{stockholm}->,
{stockholm}<-.{paris}.ThuVOIDThuBLACK3.1415 Red{paris}.011000'3.14$$$NILL'111010WHITE3.14153
Sat"OctBLACK3.14153$$$2.8VOIDWedPurpleMonMayNULLfoo3.14VOIDblah{tokyo},OrangeOctfoo
taoYellow$$${stockholm},BLACK2.83.1415001100WHITEOrangeYellow"WHITEfooOrange3.14
Orange{tokyo}<-.
WHITEBLACKphiblah'$$${stockholm}.chifubar{stockholm}.fooOrange$$3.14153BLACK
OrangephiWHITE000100fubarWHITEYellowBLACK{tokyo},NILLfoo$Wed Sun
011111001011BlueApr{stockholm}->,010101$"3.14Wed'  NULLApr{stockholm}.chi"Jan
100010chi tao{stockholm}->.
{stockholm}<-,100101NILL{stockholm}->,VOID{paris}->.'DecSat
2.8taoblah{tokyo}<-.FriphiOrange{tokyo}<-,$$Satphi"piBlue{tokyo}<-.fooVOID3.14
$$$"foo{paris}, 
Green'pitaoMonpi
{paris}<-.NULLWHITE{stockholm}->,SepWHITEWHITESat010011NULLWedNULL
VOID`'Wed$$fubarSat{stockholm}.Mar Sat{paris},PurpleWHITENULL BLACK$Tueblah
3.14153011100BLACKBLACKYellowWHITE${paris}->,"${stockholm}->.{paris}.BLACKSatJulTue`$$$
  Apr
3.141532.8BLACKBLACKblahWedblah{stockholm},`Red"BLACKtao'
BLACK$$011111FriMayVOID111000VOIDSat111111Sat3.14RedBLACK`{tokyo}<-. BlueFri3.14
OrangeRed111111Yellow3.1415fooMay 110010
blahYellowDecNILL110111fubarFriGreen SatNILL{tokyo}.NULL3.141532.83.14153
{stockholm}.110011{tokyo}.2.8YellowblahNILLThu1100113.14153100110 WHITEOrangeSunfooOrange
{tokyo}.$$$chiphiblahOrangeBLACKRed$$$Yellow$$phiphipi{paris}.2.8Nov$$$
fooblah{tokyo}.BLACKPurple BLACK3.14153$$$$$$"$$WHITEfoo{stockholm},WHITETue
{tokyo}.AugFri"OctSunWHITEYellowTueVOID3.1415BlueBlueBLACK{stockholm}->.chi
{tokyo}.{tokyo}<-,pi000111NILL"2.8pi
blah$000011phi${tokyo}<-,000001`
phiNULL$`{paris}<-.'3.1415`Sat{paris},JuntaoPurple{stockholm}->,'010111Orange
3.14153.14153VOID MonSunNILLGreen3.141533.14153chiOrangeSun3.1415NILL"chi$$Green"
111000{paris}<-.SunSun$$${tokyo}.3.1415RedWHITE{stockholm}<-.`OrangeblahMar010010phi
WHITENULL110001MonpiWHITE3.14Dec3.14153
VOID'pi$$"NILLBlueJunWHITEBlue{paris}->,WHITE{stockholm},NULL3.1415Green000010
fubar101011Friblah`{tokyo}.OrangeNULLSunphiBLACK$$$pi011010BLACKSat$$fubar011010WHITE
FebMon$${paris}.$BlueJanThu3.143.1415BLACK010101foo`"$$${stockholm}->,ThuBLACKNULL
$$Purple{paris}->,Jun$$$011111{paris}->,phi

3.1415fubarMayMon{paris}<-.{paris}.
VOIDWHITEOctblah3.1415{tokyo}.Aug $$001011phi
010010NILLfoo3.14001010BLACK
Red'VOIDBLACKblahchi$pi3.14153$$'fubar{stockholm}<-.BLACKBLACKFriPurple
PurpleTue"phifoo2.8WedBLACKblahchiblah $$3.14153pi3.1415Tue'blahpipi$$$3.1415
101001'VOID
WHITE Tue$$${paris}<-.Yellow{tokyo}<-.YellowFriRedWHITEblahJun$Green fubarchi
WHITE$011100$piPurplePurple3.14$PurpleNILL{stockholm},3.1415100100
foo$NILL"$$$fubarBlueNULLblah$$Sun$$"WHITE3.14Fri{tokyo},pi

'{paris}.$SatJunBLACK{stockholm},blahWed3.1415NILLfubarNULLtao
111111"WHITEfoo2.8phi3.14 Mon3.14153phi$$111000blahRed3.1415{stockholm}<-.`
011000GreenphiVOID"$3.1415
$$WHITEphiblahpiJun
 NULL{paris}.Red{paris}."blah'NULLfoofoo'001111101110AprPurple110100chiNILL
PurpleBlueNILL
MarTueDecAugchi2.8tao{stockholm},blahfubarchi$$$100111{tokyo}.{stockholm},
{stockholm}->.{paris},3.14153chiWHITE`Maytao101101 BLACKfubarfubarchi
NULLAugWHITE{tokyo}<-.{tokyo}.blah2.8 {stockholm},111000taoVOIDRedFripi3.14153
chiOctOctRedAprblahBLACK{stockholm}<-.
 VOID