{tokyo}->,
{tokyo},
{paris}->.
{tokyo}.
{stockholm}->,
{stockholm}<-.
{paris}.
{paris}.
{tokyo},
{stockholm},
{tokyo}<-.
{stockholm}.
{stockholm}.
{tokyo},
{stockholm}->,
{stockholm}.
{stockholm}->.
{stockholm}<-,
{stockholm}->,
{paris}->.
{tokyo}<-.
{tokyo}<-,
{tokyo}<-.
{paris},
{paris}<-.
{stockholm}->,
{stockholm}.
{paris},
{paris}->,
{stockholm}->.
{paris}.
{stockholm},
{tokyo}<-.
{tokyo}.
{stockholm}.
{tokyo}.
{tokyo}.
{paris}.
{tokyo}.
{stockholm},
{tokyo}.
{stockholm}->.
{tokyo}.
{tokyo}<-,
{tokyo}<-,
{paris}<-.
{paris},
{stockholm}->,
{paris}<-.
{tokyo}.
{stockholm}<-.
{paris}->,
{stockholm},
{tokyo}.
{paris}.
{stockholm}->,
{paris}->,
{paris}->,
{paris}<-.
{paris}.
{tokyo}.
{stockholm}<-.
{paris}<-.
{tokyo}<-.
{stockholm},
{tokyo},
{paris}.
{stockholm},
{stockholm}<-.
{paris}.
{paris}.
{stockholm},
{tokyo}.
{stockholm},
{stockholm}->.
{paris},
{tokyo}<-.
{tokyo}.
{stockholm},
{stockholm}<-.
