Blueblah 001101
JunPhilparis:;:blahGreenGreentaoVOID100110NULLSunFriphiThu2.8foo
blahVOID$$'$$Apr$Purple111101fubar fubar `$SatMarHarryparis::Philtokyo::OctSat
Oct3.14153$$Georgestockholm::Greenphi2.8{5603}FebVOID
{7352}{1950}$$$101011Ednastockholm::taoOct2.8NILLThuNovHarryparis::MayYellowFeb
3.1415BLACKYellowGreenVOIDNULL110110001111foo3.14153$$$pi$$$Philparis:;:3.14taoBLACK'
fubarMon"chi"Thu3.1415BLACK110110Philparis:;:2.8fooNULL blah2.8tao111101Fri011000foo
taoFebchiWHITE000111{7955}foofubarblahMarblah000110WHITE{4745}101101'3.14153111100
0110003.14153.1415
`chipiSunBLACKSunMar{9087}fubar$$ Ednastockholm:;:000101`$$$taophiSunWedchiRed
foo$$tao111010
WHITEPurpleVOIDfubarphiBLACK0000102.8pi
1111103.1415{2684}chi`blah{5170}
WHITEfubarEdnastockholm::$3.14Philtokyo::Ednastockholm::
Aprfubar3.14153Georgetokyo::$$$Philtokyo:;:fubarAugphi100111fubar3.14"2.8AprJul
AprNov101011 WHITE"3.14153FriVOID3.14
'NULLOrangeGeorgeparis::VOIDOrangeWHITE3.14blah001001"NILL110000{7015}3.14BLACK
Tuefoo101100Mon`Georgeparis::Orange"NULL{2820}WHITEWHITE`NULL{9273}GreenSatVOID
001011""111111'AugBLACK$$$FriNULL{0255}Tue3.1415110001 Tomtokyo:;:
Sun'Green$$$NILLWHITEBlue2.8fubar011001fooNULL$$$WHITEtao
ThuNILLTomstockholm::Sunfoo WHITE$$Apr101111{4434}WHITE101011ThuNULLSun
Ednaparis::3.14153Mon
piHarryparis:;:Blue WHITEWHITE
3.14153SatBLACK3.14153Tomtokyo:;:WHITE"Purple 3.1415011001"$3.14fooYellowFebSun
BLACKNULLBLACKFriDecphiSep 'piBLACKYellowNULLTueEdnaparis:;:SunGeorgestockholm:;:NILL
phiGreen$$$footao'phiSep` Blue001010BlueJan$WHITE{2683}NULL011101Oct1100003.1415'
3.14$$'$$$WedVOIDBLACKBlueblahpifoo$$$MonOrangeDecSatMon

BLACK010100" blah001100Thu`NILL
VOIDDecblah{8039}ThuWedGreen$$$taoBLACKMay$blah 3.14153Apr$fubar"WHITENILLJunfoo
YellowSeppiTomstockholm:;:`Tomparis:;:NULL3.14153OrangeNILLfoo`VOIDFriblah101100$
Orange taoMarJulNULL"Mar3.1415NILL
blah chiNULL{1732}phi$$$ chi3.1415Red'NILLVOID3.1415 WedOrange3.14153foo
NILLGeorgetokyo::3.14153"'MonRed
Georgestockholm:;:Tomstockholm:;:"
"BLACKVOID{3928}2.8Philparis::Harryparis::blahBLACKVOID000011VOIDNILL3.14 
Ednastockholm::blah2.8$011000fubar2.8Wed001100MonPhilstockholm::VOIDpifubarWHITE {9338}3.1415
Sun$$$$
Jul3.1415{5484}{9910}001111{2091}101100$$
piWHITEWHITE100010$100110SuntaoJanSun FebGreenFebVOID111110YellowPhilparis::Oct
PurpleMon VOIDphifubar BluefubarFri Tomtokyo::$$${5643}VOIDSep  Sat
001000100001fubarfubarWHITE
  {1690}Sat fooJul110010  $RedHarrystockholm::{0448}fubarTueOrange$$$ 111111
YellowBLACK Sat` blahSunWHITEVOID3.141531001103.1415Thuchi"Oct000101NILLJunphi{1416}
WHITE$BLACK Satfubar0101113.1415Ednatokyo::NULLchiThuNILLNULLfooFriGreenNULL NILLNULL
WHITESatNILLOctNILLfoo
{6087}NULLOrangeWedchiGreenWHITEWHITENILLAprpichiYellowNULLMonHarrystockholm::
2.8$$$fubar""BlueJan$$$VOIDGeorgestockholm:;:TueEdnaparis:;:3.1415 $NULL{3076}Mar
blah$
Mon3.1415Tomtokyo:;:blah
YellowNovHarrystockholm:;:fubartao"VOID
blahWHITE

{4581}Jan{2779}
110110Tomparis:;:NILL3.1415Green3.1415$$WHITEYellowNULLtaoDec'Jan'Feb BlueAprphi
Ednatokyo::PurpleJunSatWHITE$$$Satphi3.14WHITE{0284}taoNULL3.14foo110101Thufubar
pi3.14153Georgetokyo:;:Ednaparis::111000$$$3.14 ThuTue011100`3.1415WedOcttao$$$
Georgestockholm::Tomparis::Tomstockholm::'$$$Feb$$001000MonBLACK3.14pi$Apr$$Orange
"fubarHarryparis::Jan3.14Mon 'phi{3104}WedRed